<?xml version="1.0" encoding="UTF-8"?>
<ItemList ver="1.0" sysname="4WD"><item type="conn" code="C9" no="1"><ref type="g_routing" page="49"/><name></name><note>LHD</note></item><item type="conn" code="C9" no="2"><ref type="g_routing" page="69"/><name></name><note>RHD</note></item><item type="conn" code="C10" no="3"><ref type="g_routing" page="49"/><name></name><note>LHD</note></item><item type="conn" code="C10" no="4"><ref type="g_routing" page="69"/><name></name><note>RHD</note></item><item type="conn" code="C12" no="5"><ref type="g_routing" page="49"/><name></name><note>LHD</note></item><item type="conn" code="C12" no="6"><ref type="g_routing" page="69"/><name></name><note>RHD</note></item><item type="conn" code="D1" no="7"><ref type="g_routing" page="38"/><name></name><note>LHD 1GR-FE</note></item><item type="conn" code="D1" no="8"><ref type="g_routing" page="40"/><name></name><note>LHD 3RZ-FE</note></item><item type="conn" code="D1" no="9"><ref type="g_routing" page="42"/><name></name><note>LHD 1KD-FTV</note></item><item type="conn" code="D1" no="10"><ref type="g_routing" page="44"/><name></name><note>LHD 1KZ-TE</note></item><item type="conn" code="D1" no="11"><ref type="g_routing" page="46"/><name></name><note>LHD 5L-E</note></item><item type="conn" code="D1" no="12"><ref type="g_routing" page="58"/><name></name><note>RHD 1GR-FE</note></item><item type="conn" code="D1" no="13"><ref type="g_routing" page="60"/><name></name><note>RHD 3RZ-FE</note></item><item type="conn" code="D1" no="14"><ref type="g_routing" page="62"/><name></name><note>RHD 1KD-FTV</note></item><item type="conn" code="D1" no="15"><ref type="g_routing" page="64"/><name></name><note>RHD 1KZ-TE</note></item><item type="conn" code="D1" no="16"><ref type="g_routing" page="66"/><name></name><note>RHD 5L-E</note></item><item type="conn" code="D3" no="17"><ref type="g_routing" page="38"/><name></name><note>LHD 1GR-FE</note></item><item type="conn" code="D3" no="18"><ref type="g_routing" page="40"/><name></name><note>LHD 3RZ-FE</note></item><item type="conn" code="D3" no="19"><ref type="g_routing" page="42"/><name></name><note>LHD 1KD-FTV</note></item><item type="conn" code="D3" no="20"><ref type="g_routing" page="44"/><name></name><note>LHD 1KZ-TE</note></item><item type="conn" code="D3" no="21"><ref type="g_routing" page="58"/><name></name><note>RHD 1GR-FE</note></item><item type="conn" code="D3" no="22"><ref type="g_routing" page="60"/><name></name><note>RHD 3RZ-FE</note></item><item type="conn" code="D3" no="23"><ref type="g_routing" page="62"/><name></name><note>RHD 1KD-FTV</note></item><item type="conn" code="D3" no="24"><ref type="g_routing" page="64"/><name></name><note>RHD 1KZ-TE</note></item><item type="conn" code="D24" no="25"><ref type="g_routing" page="69"/><name></name><note>RHD</note></item><item type="conn" code="E9" no="26"><ref type="g_routing" page="49"/><name></name><note>LHD</note></item><item type="conn" code="E9" no="27"><ref type="g_routing" page="69"/><name></name><note>RHD</note></item><item type="conn" code="E10" no="28"><ref type="g_routing" page="49"/><name></name><note>LHD</note></item><item type="conn" code="E10" no="29"><ref type="g_routing" page="69"/><name></name><note>RHD</note></item><item type="conn" code="E11" no="30"><ref type="g_routing" page="49"/><name></name><note>LHD</note></item><item type="conn" code="E11" no="31"><ref type="g_routing" page="69"/><name></name><note>RHD</note></item><item type="conn" code="E12" no="32"><ref type="g_routing" page="49"/><name></name><note>LHD</note></item><item type="conn" code="E12" no="33"><ref type="g_routing" page="69"/><name></name><note>RHD</note></item><item type="conn" code="E13" no="34"><ref type="g_routing" page="49"/><name></name><note>LHD</note></item><item type="conn" code="E13" no="35"><ref type="g_routing" page="69"/><name></name><note>RHD</note></item><item type="conn" code="J10" no="36"><ref type="g_routing" page="50"/><name></name><note>LHD</note></item><item type="conn" code="J10" no="37"><ref type="g_routing" page="70"/><name></name><note>RHD</note></item><item type="conn" code="J11" no="38"><ref type="g_routing" page="50"/><name></name><note>LHD</note></item><item type="conn" code="J11" no="39"><ref type="g_routing" page="70"/><name></name><note>RHD</note></item><item type="conn" code="J17" no="40"><ref type="g_routing" page="50"/><name></name><note>LHD</note></item><item type="conn" code="J17" no="41"><ref type="g_routing" page="70"/><name></name><note>RHD</note></item><item type="conn" code="J20" no="42"><ref type="g_routing" page="50"/><name></name><note>LHD</note></item><item type="conn" code="J20" no="43"><ref type="g_routing" page="70"/><name></name><note>RHD</note></item><item type="conn" code="J21" no="44"><ref type="g_routing" page="50"/><name></name><note>LHD</note></item><item type="conn" code="J21" no="45"><ref type="g_routing" page="70"/><name></name><note>RHD</note></item><item type="conn" code="N1" no="46"><ref type="g_routing" page="39"/><name></name><note>LHD 1GR-FE</note></item><item type="conn" code="N1" no="47"><ref type="g_routing" page="41"/><name></name><note>LHD 3RZ-FE</note></item><item type="conn" code="N1" no="48"><ref type="g_routing" page="43"/><name></name><note>LHD 1KD-FTV</note></item><item type="conn" code="N1" no="49"><ref type="g_routing" page="45"/><name></name><note>LHD 1KZ-TE</note></item><item type="conn" code="N1" no="50"><ref type="g_routing" page="59"/><name></name><note>RHD 1GR-FE</note></item><item type="conn" code="N1" no="51"><ref type="g_routing" page="61"/><name></name><note>RHD 3RZ-FE</note></item><item type="conn" code="N1" no="52"><ref type="g_routing" page="63"/><name></name><note>RHD 1KD-FTV</note></item><item type="conn" code="N1" no="53"><ref type="g_routing" page="65"/><name></name><note>RHD 1KZ-TE</note></item><item type="rb" code="2" no="1"><ref type="f_relay" page="23"/><name></name><note></note></item><item type="jb" code="IG" no="1"><ref type="f_relay" page="27"/><name></name><note>LHD</note></item><item type="jb" code="IG" no="2"><ref type="f_relay" page="29"/><name></name><note>RHD</note></item><item type="jb" code="IK" no="3"><ref type="f_relay" page="27"/><name></name><note>LHD</note></item><item type="jb" code="IK" no="4"><ref type="f_relay" page="29"/><name></name><note>RHD</note></item><item type="w2w" code="IC4" no="1"><ref type="g_routing" page="112"/><name></name><note>RHD</note></item><item type="w2w" code="IL1" no="2"><ref type="g_routing" page="92"/><name></name><note>LHD</note></item><item type="w2w" code="IL1" no="3"><ref type="g_routing" page="116"/><name></name><note>RHD</note></item><item type="w2w" code="IL2" no="4"><ref type="g_routing" page="92"/><name></name><note>LHD</note></item><item type="w2w" code="IL2" no="5"><ref type="g_routing" page="116"/><name></name><note>RHD</note></item><item type="w2w" code="IL3" no="6"><ref type="g_routing" page="92"/><name></name><note>LHD</note></item><item type="w2w" code="IL3" no="7"><ref type="g_routing" page="116"/><name></name><note>RHD</note></item><item type="gp" code="ED" no="1"><ref type="g_routing" page="80"/><name></name><note>LHD 3RZ-FE</note></item><item type="gp" code="ED" no="2"><ref type="g_routing" page="104"/><name></name><note>RHD 3RZ-FE</note></item><item type="gp" code="EF" no="3"><ref type="g_routing" page="82"/><name></name><note>LHD 1KD-FTV</note></item><item type="gp" code="EF" no="4"><ref type="g_routing" page="106"/><name></name><note>RHD 1KD-FTV</note></item><item type="gp" code="EH" no="5"><ref type="g_routing" page="84"/><name></name><note>LHD 1KZ-TE</note></item><item type="gp" code="EH" no="6"><ref type="g_routing" page="108"/><name></name><note>RHD 1KZ-TE</note></item><item type="gp" code="EI" no="7"><ref type="g_routing" page="86"/><name></name><note>LHD 5L-E</note></item><item type="gp" code="EI" no="8"><ref type="g_routing" page="110"/><name></name><note>RHD 5L-E</note></item><item type="gp" code="EV" no="9"><ref type="g_routing" page="78"/><name></name><note>LHD 1GR-FE</note></item><item type="gp" code="EV" no="10"><ref type="g_routing" page="102"/><name></name><note>RHD 1GR-FE</note></item><item type="sp" code="E12" no="1"><ref type="g_routing" page="78"/><name></name><note>LHD 1GR-FE</note></item><item type="sp" code="E12" no="2"><ref type="g_routing" page="102"/><name></name><note>RHD 1GR-FE</note></item><item type="sp" code="I7" no="3"><ref type="g_routing" page="90"/><name></name><note>LHD</note></item><item type="sp" code="I7" no="4"><ref type="g_routing" page="114"/><name></name><note>RHD</note></item><item type="sp" code="I8" no="5"><ref type="g_routing" page="90"/><name></name><note>LHD</note></item><item type="sp" code="I8" no="6"><ref type="g_routing" page="114"/><name></name><note>RHD</note></item></ItemList>
