<?xml version="1.0" encoding="UTF-8"?>
<ConnList sysname="Limpiador y lavador traseros"><item type="conn" code="C15"><note></note><partNo>90980-11594</partNo></item><item type="conn" code="J15"><note></note><partNo>90980-10976</partNo></item><item type="conn" code="R33"><note>Neumático de repuesto montado en la puerta posterior</note><partNo>90980-10908</partNo></item><item type="conn" code="R33"><note>Neumático de repuesto montado debajo del piso</note><partNo>90980-10795</partNo></item><item type="conn" code="W1"><note></note><partNo>90980-11028</partNo></item></ConnList>
